*
  margin: 0
  padding: 0
body
  margin: 0 auto
  font-family: 'Open Sans', sans-serif
.center
  padding: 0 calc(50vw - 570px)

.head
  min-height: 80px
  background-color: #9CC3FF
  border-bottom: 1px solid #415A80
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 0 40px 0
  &__link
    font-size: 40px
    font-weight: 400
    color: #415A80
    text-decoration: none
    text-transform: uppercase

  &__btn
    width: 100px
    height: 30px
    border: 1px solid #415A80
    outline: none
    font-size: 15px
    transition: all 0.3s linear
    &:hover
      color: #FFF
      background-color: #415A80
      border: 1px solid #415A80
    &:active
      background-color: #FFB5E1
      color: #415A80
    &_search
      height: 30px
      width: 30px
      border: 1px solid #415A80
      border-left: none
      outline: none
      font-size: 15px
      transition: all 0.3s linear
      &:hover
        color: #FFF
        background-color: #415A80
        border: 1px solid #415A80
      &:active
        background-color: #FFB5E1
        color: #415A80
  &__search
    width: 200px
    height: 28px
    border: 1px solid #415A80
    line-height: 38px
    outline: none
    padding: 0 10px
    font-size: 15px

.products
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.product-item
  max-width: 160px
  min-height: 100%
  display: flex
  flex-direction: column
  border: 1px solid #415A80
  margin-bottom: 40px
  line-height: 0
  &__img
    border-bottom: 1px solid #415A80
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1
    padding: 10px
    line-height: normal
  &__title
    color: #415A80
  &__price
    color: #677180
.by-btn
  width: 130px
  height: 25px
  margin-top: 10px
  color: #415A80
  border: 1px solid #415A80
  outline: none
  transition: all 0.3s linear
  &:hover
    color: #FFF
    background-color: #415A80
    border: 1px solid #415A80
  &:active
    background-color: #FFB5E1
    color: #415A80